#!/bin/bash

# Сброс всех изменений в отслеживаемых файлах
git reset --hard

# Удаление неотслеживаемых файлов и директорий
git clean -fd

echo "Репозиторий очищен от изменений."
